# SmartPatrol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartpatrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpatrol/: AddDetailsActivity.java  ContactInfoActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  Homepage2Activity.java  HomepageActivity.java  Homepage_activity.java  Incident1Activity.java  Incident2Activity.java  IncidentActivity.java  LocatorMapActivity.java  LoginActivity.java  MapFragment.java  MapsFragment.java  MapsFragment_displayer.java  MultimediaActivity.java  PatrolListActivity.java  PostSiteActivity.java  ProfileActivity.java  RegisterActivity.java  ScanActivity.java  ScheduleActivity.java  patrolActivity.java  patrolListActivity.java  patrolmapActivity.java
app/src/main/java/com/example/smartpatrol/Firebase/: FirebaseAuthentication.java  FirebaseCollections.java  FirebaseConstants.java  FirebaseFields.java  FirebasePaths.java  FirebaseRepository.java  FunctionsConstants.java
app/src/main/java/com/example/smartpatrol/Helpers/: GuardHelper.java  IncidentHelper.java  PatrolHelper.java
app/src/main/java/com/example/smartpatrol/Models/: Guard.java  Incident.java  Patrol.java  Schedule.java
app/src/main/java/com/example/smartpatrol/actiities/: Splashscreen.java
app/src/main/java/com/example/smartpatrol/actiities/adapters/: WalkthroughAdapter.java
app/src/main/java/com/example/smartpatrol/actiities/classes/: screenItem.java
app/src/main/java/com/example/smartpatrol/activities/: LoginActivity.java  Splashscreen.java
app/src/main/java/com/example/smartpatrol/adapters/: PatrolListAdapter.java  ScheduleAdapter.java  WalkthroughAdapter.java
app/src/main/java/com/example/smartpatrol/classes/: CaptureAct.java  Constants.java  FirebaseRepository.java  Guard.java  Incident.java  Patrol.java  Schedule.java  screenItem.java
app/src/main/java/com/example/smartpatrol/interfaces/: callback.java  getSchedules.java  logInGuard.java
app/src/main/java/com/example/smartpatrol/util/: AppSystem.java  Errors.java  LocationUtils.java  validateQRcode.java
app/src/main/res/anim/: btn_getstarted.xml
app/src/main/res/drawable/: boxed_rectangle.xml  button_signup.xml  homepage_rectangle.xml  homepage_rectangle2.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_visibility_off_24.xml  incident_rectangle.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: camera.xml  ic_baseline_visibility_on.xml
app/src/main/res/drawable-v24/: ic_wave.xml
app/src/main/res/layout/: activity_add_details.xml  activity_contact_info.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_homepage.xml  activity_homepage2.xml  activity_incident.xml  activity_incident1.xml  activity_incident2.xml  activity_locator_map.xml  activity_login.xml  activity_main.xml  activity_patrol.xml  activity_patrol_list.xml  activity_patrolmap.xml  activity_post_site.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_schedule.xml  activity_splashscreen.xml  activity_walkthrough_screen.xml  fragment_map.xml  fragment_maps_displayer.xml  homepage_card.xml  layout_walkthrough_screen.xml  patrol_card.xml  schedule_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartpatrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
