plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smartpatrol"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.ncorti:slidetoact:0.9.0"
          // CameraX core library using the camera2 implementation

        // The following line is optional, as the core library is included indirectly by camera-camera2
        implementation("androidx.camera:camera-core:1.2.0-alpha03")
        implementation("androidx.camera:camera-camera2:1.2.0-alpha03}")
        // If you want to additionally use the CameraX Lifecycle library
        implementation("androidx.camera:camera-lifecycle:1.2.0-alpha03")
        // If you want to additionally use the CameraX VideoCapture library
        implementation("androidx.camera:camera-video:1.2.0-alpha03")
        // If you want to additionally use the CameraX View class
        implementation("androidx.camera:camera-view:1.2.0-alpha03")
        // If you want to additionally add CameraX ML Kit Vision Integration
        implementation("androidx.camera:camera-mlkit-vision:1.2.0-alpha03")
        // If you want to additionally use the CameraX Extensions library
        implementation("androidx.camera:camera-extensions:1.2.0-alpha03")
    }
