plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smartpatrol"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("androidx.cardview:cardview:1.0.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.ncorti:slidetoact:0.9.0"
          // CameraX core library using the camera2 implementation

        // The following line is optional, as the core library is included indirectly by camera-camera2
        implementation("androidx.camera:camera-core:1.2.0-beta02")
        implementation("androidx.camera:camera-camera2:1.2.0-beta02")
        // If you want to additionally use the CameraX Lifecycle library
        implementation("androidx.camera:camera-lifecycle:1.2.0-beta02")
        // If you want to additionally use the CameraX VideoCapture library
        //noinspection GradleDependency
        implementation("androidx.camera:camera-video:1.2.0-alpha03")
        // If you want to additionally use the CameraX View class
        implementation("androidx.camera:camera-view:1.2.0-beta02")
        // If you want to additionally add CameraX ML Kit Vision Integration
        implementation("androidx.camera:camera-mlkit-vision:1.2.0-beta02")
        // If you want to additionally use the CameraX Extensions library
        implementation("androidx.camera:camera-extensions:1.2.0-beta02")
    }
apply plugin: 'com.google.gms.google-services'
