<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Incident1Activity">


    <ImageView
        android:id="@+id/back_incident1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="#000000" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="139dp"
        android:layout_height="28dp"
        android:text="Report incidents."
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_incident1" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:text="What is the situation?"
        android:textColor="@color/primary"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
         />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView26"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:checked="true"
            android:drawablePadding="30dp"
            android:layoutDirection="rtl"
            android:text="Theft or break in"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:onClick="checkButton"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:drawablePadding="30dp"
            android:layoutDirection="rtl"
            android:text="Fire emergencies"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:drawablePadding="30dp"
            android:layoutDirection="rtl"
            android:text="Assault cases"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:drawablePadding="30dp"
            android:layoutDirection="rtl"
            android:text="Other cases"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:onClick="checkButton"/>


    </RadioGroup>

    <Button
        android:id="@+id/next_incident1"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/secondary"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>