<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage2Activity">


    <ImageView
        android:id="@+id/user_homepage2"
        android:layout_width="73dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/green_rectangle"
        android:layout_width="321dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/patrol_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_homepage2"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/homepage_rectangle" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="283dp"
        android:layout_height="41dp"
        android:text="Time in: 10.00am"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/green_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/green_rectangle"
        app:layout_constraintStart_toStartOf="@+id/green_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="275dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="My Schedule"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/green_rectangle"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="@+id/green_rectangle"
        app:layout_constraintTop_toTopOf="@+id/green_rectangle" />

    <TextView
        android:id="@+id/patrol_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patrols"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/cardView_1"
        tools:layout_editor_absoluteY="203dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_1"
        android:layout_width="328dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/accent"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patrol_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/car1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_car" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/month1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15th August 2000"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/am1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10.00 am"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_2"
        android:layout_width="327dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/accent"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/car2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_car" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/month2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15th August 2000"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/am2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10.00 am"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_3"
        android:layout_width="327dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/accent"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="326dp"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/car3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_car" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/month3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15th August 2000"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/am3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10.00 am"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/Swipe_homepage2"
        android:layout_width="278dp"
        android:layout_height="91dp"
        android:backgroundTint="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_3"
        app:text="Swipe to start patrol"
        app:text_color="@color/black"
        app:text_size="15sp"
        app:text_style="bold" />


</androidx.constraintlayout.widget.ConstraintLayout>