<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".patrolActivity"
    android:id="@+id/page_constraint">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintRight_toLeftOf="@id/settings_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/page_constraint"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/user_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/settings" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_margin="15dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/primary_dark"
        app:cardCornerRadius="16dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="109dp"
        app:layout_constraintLeft_toLeftOf="@id/page_constraint"
        app:layout_constraintRight_toRightOf="@id/page_constraint"
        app:layout_constraintTop_toBottomOf="@id/user_icon"
        app:layout_constraintBottom_toTopOf="@id/linear_buttons"

        >


        <LinearLayout
            android:id="@+id/linear_card"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/time_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Time in: 10.00 a.m"
                android:textColor="@color/white"
                android:textSize="14sp"

                />

            <TextView
                android:id="@+id/lap1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="First lap: 10.00am to 12.00pm"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lap2"
                android:layout_width="286dp"
                android:layout_height="57dp"
                android:padding="12dp"
                android:text="Second lap: 12.00pm to 2.00pm"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="357dp"
        android:layout_height="284dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <LinearLayout
            android:id="@+id/buttons1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="@id/page_constraint"
            app:layout_constraintRight_toRightOf="@+id/page_constraint"
            app:layout_constraintTop_toBottomOf="@id/cardView">

            <Button
                android:id="@+id/buttonScan"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:backgroundTint="#96295A"
                android:text="Scan code"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonMultimedia"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:backgroundTint="#7D98A1"
                android:text="Multimedia"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <Button
                android:id="@+id/buttonIncident"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:backgroundTint="#1C2321"
                android:text="Incident"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonEndPatrol"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FAA977"
                android:text="End Patrol"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_viewMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/white"
            android:text="View on Map"
            android:textAllCaps="false"

            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_buttons"
        app:layout_constraintBottom_toBottomOf="@id/page_constraint"
        android:id="@+id/bottom_bar">


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="31dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_buttons"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>